aga-record-column {
    .aga-datatable-record-name {
        display: flex;
        place-content: center flex-start;
        align-items: center;

        .aga-datatable-cell-wrapper {
            flex-direction: column;
            display: flex;
            flex: 1 1 100%;
            max-width: 70%;

            .adf-ellipsis-cell {
                flex: 1 1 100%;
                max-height: 100%;
            }

            aca-locked-by {
                flex: 1 1 100%;
                box-sizing: border-box;
                max-height: 100%;
            }
        }
    }

    aga-record-status {
        flex: 1 1 100%;
        max-width: 25%;
    }
}

.adf-is-selected {
    .aga-datatable-cell-value {
        color: var(--theme-primary-color);
    }
}

.adf-datatable-list {
    .adf-dynamic-column aga-record-column {
        width: 100%;

        .aga-datatable-cell-value {
            &:hover {
                text-decoration: underline;
                color: var(--theme-text-bold-color);
            }
        }

        .aga-disabled-name {
            color: gray;
            text-decoration: none;

            &:hover {
                .aga-datatable-cell-value {
                    text-decoration: none;
                }
            }
        }
    }
}
