{
    "DELTA": {
        "FILE_VERSION": {
            "COLUMNS": {
                "NAME": "Document Title",
                "REVISION": "Revision",
                "CREATED": "Created",
                "MODIFIED": "Modified",
                "TYPE": "Type",
                "SIZE": "Size"
            },
            "COLUMN_TITLE": "Revision",
            "TITLE": "File Revisions",
            "CREATED": "Created",
            "EMPTY_TEMPLATE": {
                "TITLE": "No Revisions",
                "SUBTITLE": "No Revisions Available for the Document"
            },
            "ACTIONS": {
                "TITLE": "Upload New Version"
            },
            "FILE_TOO_LARGE_ERROR": "The file is too large to be displayed correctly in Alfresco document viewer. Instead, download the file",
            "VIEW_UNSUPPORTED_ERROR": "The file type is not supported for the viewer. Instead, download the file"
        }
    }
}