{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node",
      "jasminewd2"
    ],
    "lib": [
      "dom",
      "DOM.Iterable",
      "esnext.array",
      "esnext.string",
      "es2019"
    ],
    "inlineSources": true,
    "module": "esnext",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@alfresco/adf-content-services-extension": [
        "libs/content-ee/content-services-extension/src/index.ts"
      ],
      "@alfresco/adf-extensions-order-extension": [
        "libs/content-ee/extensions-order-extension/src/index.ts"
      ],
      "@alfresco/adf-governance": [
        "libs/content-ee/governance/src/index.ts"
      ],
      "@alfresco/adf-process-services-extension": [
        "libs/content-ee/process-services-extension/src/index.ts"
      ],
      "@alfresco/microsoft-office-online-integration-extension": [
        "libs/content-ee/microsoft-office-online-integration-extension/src/index.ts"
      ],
      "angular.json": [
        "./angular.json"
      ],
      "package.json": [
        "./package.json"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "strictTemplates": true
  }
}