<aca-page-layout>
    <aca-page-layout-header>
        <button mat-icon-button (click)="goBack()">
            <mat-icon>chevron_left</mat-icon>
        </button>
        <adf-breadcrumb
            root="DELTA.FILE_VERSION.TITLE"
        ></adf-breadcrumb>

        <adf-toolbar class="adf-toolbar--inline">
            <ng-container
                *ngFor="let entry of actions; trackBy: trackByActionId">
                <aca-toolbar-action [actionRef]="entry"></aca-toolbar-action>
            </ng-container>
        </adf-toolbar>
    </aca-page-layout-header>

    <aca-page-layout-content>
        <div class="main-content">
            <adw-data-table-extension
                (name-click)="viewVersion($event)"
                (row-dblclick)="null"
                (showRowContextMenu)="onShowRowActionsMenu($event)"
                (row-select)="setSelectedRows($event)"
                (row-unselect)="setSelectedRows($event)"
                (execute)="onExecuteRowAction($event)"
                [loading]="isLoading"
                [items]="$any(versions)"
                [contextMenu]="true"
                acaContextMenu
                adwDataTable>

                <data-columns>
                    <data-column id="$thumbnail" key="content.mimeTypeName" type="image" [sortable]="false"></data-column>
                    <data-column
                        title="DELTA.FILE_VERSION.COLUMNS.NAME"
                        key="name"
                        type="text"
                        class="adf-expand-cell-3">

                        <ng-template let-context>
                            <adf-name-column
                                [context]="context"
                                (click)="viewVersion(context.row.getValue('id'))"
                            ></adf-name-column>
                        </ng-template>
                    </data-column>

                    <data-column 
                        key="id" 
                        title="DELTA.FILE_VERSION.COLUMNS.REVISION" 
                        type="text"
                        class="adf-ellipsis-cell"
                        [sortable]="true"
                        [sortingKey]="'id'">

                        <ng-template let-context>
                            {{ formatRevision(context.row.getValue('id')) }}
                        </ng-template>
                    </data-column>

                    <data-column 
                        id="dars.versionCreated"
                        key="properties.dars:versionCreated" 
                        title="DELTA.FILE_VERSION.COLUMNS.CREATED" 
                        type="date" 
                        format="short"
                        [sortable]="true"
                        sortingKey="dars:versionCreated">
                    </data-column>

                    <data-column 
                        key="modifiedAt" 
                        title="DELTA.FILE_VERSION.COLUMNS.MODIFIED" 
                        type="date" 
                        format="short">
                    </data-column>

                    <data-column 
                        key="content.mimeTypeName" 
                        title="DELTA.FILE_VERSION.COLUMNS.TYPE" 
                        type="text">
                    </data-column>

                    <data-column 
                        key="content.sizeInBytes" 
                        title="DELTA.FILE_VERSION.COLUMNS.SIZE" 
                        type="fileSize">
                    </data-column>
                    
                </data-columns>
                
                <adf-custom-empty-content-template>
                    <adf-empty-content
                        icon="library_books"
                        subtitle="DELTA.FILE_VERSION.EMPTY_TEMPLATE.SUBTITLE"
                        title="DELTA.FILE_VERSION.EMPTY_TEMPLATE.TITLE">
                    </adf-empty-content>
                </adf-custom-empty-content-template>

            </adw-data-table-extension>

            <adf-pagination 
                acaPagination
                [supportedPageSizes]="sizes" 
                [pagination]="versions?.list?.pagination ?? {}"
                (change)="loadVersions($any($event))">
            </adf-pagination>
        </div>
    </aca-page-layout-content>
</aca-page-layout>

<ng-container *ngIf="nodeId && versionId && version">
    <adf-alfresco-viewer 
        [overlayMode]="true"
        (showViewerChange)="onShowViewerChange($event)"
        [nodeId]="nodeId"
        [versionId]="versionId"
        [allowPrint]="true"
        [allowDownload]="true"
        [allowRightSidebar]="true"
        [showRightSidebar]="true"
        [sidebarRightTemplate]="sideBar">
    </adf-alfresco-viewer>

    <ng-template #sideBar>
        <adf-viewer-sidebar>
            <adf-info-drawer title="Details">
                <adf-info-drawer-tab>
                    <adf-content-metadata-card
                        [node]="version"
                        [readOnly]="true">
                    </adf-content-metadata-card>
                </adf-info-drawer-tab>
            </adf-info-drawer>
        </adf-viewer-sidebar>
    </ng-template>
</ng-container>