{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/content-ee/extensions-order-extension/src",
    "projectType": "library",
    "prefix": "lib",
    "targets": {
        "build": {
            "executor": "@nrwl/angular:package",
            "outputs": ["dist/libs/content-ee/extensions-order-extension"],
            "options": {
                "project": "libs/content-ee/extensions-order-extension/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/content-ee/extensions-order-extension/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/content-ee/extensions-order-extension/tsconfig.lib.json"
                },
                "adf": {
                    "tsConfig": "libs/content-ee/extensions-order-extension/tsconfig.lib.adf.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "npm-publish": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "cwd": "dist/libs/content-ee/extensions-order-extension",
                "commands": [
                    {
                        "command": "npm version --allow-same-version --no-git-tag-version --force {args.new-version}",
                        "forwardAllArgs": true
                    },
                    {
                        "command": "echo @alfresco:registry=https://npm.pkg.github.com > .npmrc",
                        "forwardAllArgs": false
                    },
                    {
                        "command": "echo '//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}' >> .npmrc",
                        "forwardAllArgs": false
                    },
                    {
                        "command": "npm publish --access restricted --tag {args.tag}",
                        "forwardAllArgs": true
                    }
                ],
                "parallel": false
            }
        }
    },
    "tags": [
        "scope:content-ee-extensions-order-extension",
        "type:feature",
        "category:extensions-order-extension"
    ]
}
