<aca-page-layout>
    <aca-page-layout-header *ngIf="!loading && !notFound">
        <div class="adf-breadcrumb-container" title="{{ 'LIBRARY_LIST.LIBRARIES.TITLE' | translate }}" role="navigation" aria-label="Breadcrumb">
            <div class="adf-breadcrumb-item">
                <a href="#" (click)="redirectToLibrary($event)" class="adf-breadcrumb-item-anchor" role="listitem">
                    {{'LIBRARY_LIST.LIBRARIES.TITLE' | translate}}
                </a>
                <mat-icon class="adf-breadcrumb-item-chevron">
                    chevron_right
                </mat-icon>
            </div>
            <div class="adf-breadcrumb-item adf-active" [title]="'MEMBER_MANAGER.BREADCRUMB.MANAGE_MEMBERS' | translate" role="listitem">
                {{ 'MEMBER_MANAGER.BREADCRUMB.MANAGE_MEMBERS' | translate }}
            </div>
        </div>

        <adf-breadcrumb></adf-breadcrumb>

        <adf-toolbar *ngIf="!notFound"
                     class="adf-toolbar--inline">
            <ng-container *ngFor="let entry of actions; trackBy: trackByActionId">
                <aca-toolbar-action [actionRef]="entry"></aca-toolbar-action>
            </ng-container>
        </adf-toolbar>
    </aca-page-layout-header>

    <aca-page-layout-content>
        <div *ngIf="!loading && !notFound"
             class="acs-members-container">
            <div class="acs-members-topbar">
                <div class="acs-members-breadcrumb">
                    <span class="acs-members-breadcrumb-library">
                        {{ site?.entry.title }}</span>
                    -
                    <span class="acs-members-breadcrumb-item">{{
                        'MEMBER_MANAGER.BREADCRUMB.LIBRARY_DETAILS' | translate
                    }}</span>
                    -
                    <span class="acs-members-breadcrumb-item">{{
                        'MEMBER_MANAGER.BREADCRUMB.MANAGE_MEMBERS' | translate
                    }}</span>
                </div>
                <div class="acs-close-members-container">
                    <button mat-icon-button
                            (click)="onClick()"
                            data-automation-id="close-library">
                        <mat-icon>close</mat-icon>
                    </button>
                </div>
            </div>

            <mat-tab-group [selectedIndex]="1"
                           class="adw-member-manager-tabs"
                           [attr.data-automation-id]="'adw-member-manager-tabs'"
                           (selectedTabChange)='onTabChange($event)'>
                <mat-tab label="{{ 'MEMBER_MANAGER.TABS.PROPERTIES' | translate }}">
                    <div *ngIf="site">
                        <adf-dynamic-tab [id]="'app.components.tabs.library.metadata'"
                                         [node]="$any(site)"></adf-dynamic-tab>
                    </div>
                </mat-tab>
                <mat-tab label="{{ 'MEMBER_MANAGER.TABS.MEMBERS' | translate }}">
                    <adw-users-list [siteId]="site?.entry.id"></adw-users-list>
                </mat-tab>
                <mat-tab label="{{ 'MEMBER_MANAGER.TABS.GROUPS' | translate }}"
                         *adf-acs-version="ACS_VERSIONS['7']">
                    <adw-groups-list [siteId]="site?.entry.id"></adw-groups-list>
                </mat-tab>
                <mat-tab>
                    <ng-template matTabLabel>
                        <span [matBadge]="$any(pendingRequests)"
                              [matBadgeHidden]="!pendingRequests"
                              matBadgeOverlap="false">{{ 'MEMBER_MANAGER.TABS.PENDING' | translate }}</span>
                    </ng-template>
                    <adw-pending-requests [siteId]="site?.entry.id"
                                          (pendingRequestsCounter)="onPendingRequestCounterChange($any($event))">
                    </adw-pending-requests>
                </mat-tab>
            </mat-tab-group>
        </div>

        <div *ngIf="notFound"
             class="acs-members-container">
            <adf-empty-content icon="library_books"
                               subtitle="{{ 'LIBRARY_LIST.EMPTY_TEMPLATE.SUBTITLE' | translate }}"
                               title="{{ 'LIBRARY_LIST.EMPTY_TEMPLATE.TITLE' | translate }}">
            </adf-empty-content>
        </div>

        <div *ngIf="loading"
             class="acs-members-container acs-library-details-spinner">
            <mat-spinner></mat-spinner>
        </div>
    </aca-page-layout-content>
</aca-page-layout>
