.mat-drawer-inner-container {
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

aps-sidenav-ext {
    .adf-filters__entry {
        height: 32px;
        padding: 0 !important;
        opacity: 1;
        color: var(--theme-secondary-text-color) !important;

        &:hover {
            color: var(--theme-selected-text-color) !important;
        }

        &.adf-active {
            color: var(--theme-selected-text-color) !important;
            background: var(--theme-selected-background-color);
        }
    }
}

.aps-filters-icon {
    opacity: 1;
}

.aps-filters-title {
    display: flex;
    cursor: auto;
    align-items: flex-end;
    height: 32px;
    color: var(--theme-secondary-text-color) !important;

    span {
        padding: 0 24px;
    }
}

aps-process-filters-ext {
    mat-list {
        margin-left: 25px;
    }
}

aps-task-filters-ext {
    mat-list {
        margin-left: 25px;
    }
}
