.mat-dialog-title {
    width: 85%;
    vertical-align: top;
    display: inline-block;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
}

#help-button-container {
    vertical-align: top;
    float: right;
    display: flex;
    width: 13%;
}

#div-table {
    margin-left: 10px;
    margin-right: 10px;
}

#div-scroll {
    height: 600px;
    overflow: auto;
    overflow-x: hidden;
}

tr {
    align-items: center;
    height: 32px;
}

td {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    background: var(--theme-grey-text-background);
    padding: 9px;
    height: 24px;
    max-width: 75%;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    border-radius: 20px;
    float: left;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

#selected {
    background-color: white;
    border: 2px solid var(--theme-blue-border-color);
    border-style: solid;
    border-width: 3px;
    padding: 6px;
}

hr {
    width: 600px;
    border: 1px solid var(--theme-grey-background);
}

#cancel-button {
    background: var(--theme-grey-background);
    color: black;
}

#save-button {
    background-color: var(--theme-blue-border-color);
    color: white;
}

#button-disabled {
    background: var(--theme-grey-text-background);
}

.mat-dialog-actions {
    padding: 12px;
    display: flex;
    justify-content: flex-end;

    button {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 6px;
    }
}

.app-security-mat-dialog {
    padding: 0 !important;
    border-radius: 12px;
}

.app-security-marks-container {
    margin: 24px 24px 0 !important;
}

.app-security-marks-content {
    margin: 0 1px !important;
    overflow: initial;
}

.app-mat-divider {
    border-top-width: 2px;
}

.app-security-marks-help-icon {
    color: var(--theme-black-font-color);
}

.app-help-close-icon {
    margin-bottom: 16px !important;
    background-color: none !important;
}

.app-security-marks-help-title {
    vertical-align: top;
    display: flex;
    width: 13%;
    float: right;
}

#security-marks-help-div {
    display: flex;
}

.app-applied-btn {
    margin-top: 12px;
    margin-right: 12px;
    padding: 3px;
    border-radius: 20px;
    width: 30px !important;
    display: inline-block;
    height: 14px !important;
    border: 3px solid var(--theme-blue-border-color);
    background-color: white;
}

.app-non-applied-btn {
    background-color: var(--theme-grey-text-background);
    margin-top: 12px;
    margin-right: 12px;
    padding: 3px;
    border-radius: 20px;
    width: 35px !important;
    display: inline-block;
    height: 14px !important;
}
