<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEV Iframe Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        iframe {
            width: 90%;
            height: 600px;
            border: 2px solid #333;
        }
    </style>
</head>
<body>

    <h2>AEV Iframe Viewer Test</h2>
    <p>This iframe will display an example page or the Alfresco Enterprise Viewer when configured.</p>

    <!-- Replace this URL with your Alfresco Enterprise Viewer URL -->
    <iframe id="aevFrame" src="https://www.example.com" allowfullscreen></iframe>

    <br><br>

    <button onclick="loadAEV()">Load AEV Example</button>

    <script>
        function loadAEV() {
            // Replace this with your actual Alfresco Enterprise Viewer (AEV) URL
            var aevUrl = "http://localhost:8080/share/proxy/alfresco/slingshot/node/content/workspace/SpacesStore/1a0b110f-1e09-4ca2-b367-fe25e4964a4e";
            
            document.getElementById("aevFrame").src = aevUrl;
        }
    </script>

</body>
</html>
