<div
    [attr.data-automation-id]="(displayText$ | async) + '-governance-row'"
    class="aga-datatable-record-name">
    <div class="aga-datatable-cell-wrapper">
        <div
            [class.aga-disabled-name]="isStoredRecord()"
            class="adf-ellipsis-cell"
        >
            <span
                role="link"
                tabindex=0
                title="{{ node | adfNodeNameTooltip }}"
                [attr.aria-label]="
                    'NAME_COLUMN_LINK.ACCESSIBILITY.ARIA_LABEL'
                        | translate
                            : {
                                  name: displayText$ | async
                              }
                "
                data-automation-id="adf-name-column"
                (click)="onClick()"
                (keyup.enter)="onClick()"
                [class.adf-datatable-link]="!isStoredRecord()"
                class="aga-datatable-cell-value"
            >
                {{ displayText$ | async }}
            </span>
        </div>

        <ng-container
            *ngIf="!isRecordNode() && isFile() && isFileWriteLocked()"
        >
            <aca-locked-by
                class="aga-datatable-cell-value"
                [node]="context.row.node"
            ></aca-locked-by>
        </ng-container>
    </div>
    <aga-record-status
        *ngIf="isRecordNode() || isRejectedRecordNode()"
        [node]="node"
    ></aga-record-status>
</div>
