{
  "GOVERNANCE": {
    "DECLARE-RECORD": {
      "TITLE": "Deklarovat záznam",
      "SUCCESS": "Soubor {{fileName}} byl deklarován jako záznam.",
      "FAIL": "Soubor {{fileName}} nelze deklarovat jako záznam.",
      "DIALOG": {
        "TITLE": "Deklarovat záznam",
        "MESSAGE": "Tento dokument byl dříve deklarován jako záznam a byl odmítnut.",
        "YES": "Deklarovat záznam",
        "NO": "Zrušit",
        "CLOSE": "Zavřít"
      },
      "BULK-OPERATION": {
        "ERRORS": {
          "FOLDER": "Deklarování složky jako záznam není momentálně podporováno",
          "EXISTING-RECORD": "Položka již byla deklarována jako záznam.",
          "FAILED": "Položku se nepodařilo deklarovat jako záznam."
        },
        "SUCCESS": "Položka byla deklarována jako záznam."
      }
    },
    "REJECTED-INFO-RECORD": {
      "TITLE_LABEL": "Zamítnutý záznam",
      "CLOSE_LABEL": "Zavřít",
      "SUB-TITLE": "Soubor „{{ nodeName }}“ byl odmítnut jako záznam.",
      "BY": "Autor",
      "AT": "V",
      "REASON": "Důvod:",
      "CONFIRM": "Potvrdit",
      "WARNING": "Pokud odstraníte upozornění na zamítnutý záznam, možnosti umožňující deklarovat soubor jako záznam budou znovu k dispozici",
      "FAILED-REMOVE": "Nepodařilo se odstranit odmítnuté upozornění uzlu {{nodeName}}: {{errorMessage}}."
    },
    "RECORD-NAME": {
      "REJECT": "Zamítnutý záznam",
      "TITLE": "Záznam",
      "TOOLTIP-MESSAGE": "Odstranit upozornění",
      "ICONS-TOOLTIP-MESSAGE": {
        "RECORD": "Záznam",
        "REJECTED-RECORD": "Zamítnutý záznam",
        "RECORD-HYPERLINK": "Deklarováno jako záznam.",
        "REJECTED-RECORD-HYPERLINK": "Záznam byl odmítnut; podrobnosti zjistíte v informacích o souboru."
      }
    },
    "DELETE-RECORD": {
      "TITLE": "Odebrat",
      "SUCCESS": "Položka „{{ name }}“ byla odstraněna.",
      "FAIL": "Nepodařilo se odstranit záznam {{recordId}}.",
      "DIALOG": {
        "TITLE": "Odstranit instanci záznamu",
        "YES-ALL": "Odstranit a toto již nezobrazovat.",
        "YES": "Odebrat",
        "NO": "Zrušit",
        "MESSAGE": {
          "DELETE": "Tato instance položky „{{name}}“ bude trvale odstraněna a nebude možné ji obnovit z koše.",
          "ADDITIONAL": "Na záznam „{{name}}“ nacházející se v systému správy záznamů vaší organizace to nebude mít žádný vliv."
        }
      }
    },
    "RECORD-PROPERTIES": {
      "RECORD_GROUP_TITLE": "Záznam",
      "RETENTION_SCHEDULE_GROUP_TITLE": "Plán uchování",
      "REJECTED_RECORD_GROUP_TITLE": "Zamítnutý záznam"
    },
    "MOVE-RECORD": {
      "TITLE": "Přesunout",
      "MOVE-ITEM": "Přesunout položku '{{ name }}' do...",
      "SAME-FOLDER-MOVE": "Nelze přesunout do stejné složky",
      "SUCCESSFUL": "Záznam byl úspěšně přesunut"
    },
    "GLACIER": {
      "STORE": {
        "TITLE": "Odeslat do archivu",
        "SUCCESS": "Soubor {{ name }} bude archivován.",
        "FAIL": "Nepodařilo se archivovat položku {{ name }}.",
        "BULK-OPERATION": {
          "ERRORS": {
            "EXISTING-STORED-NODE": "Položka již byla archivována.",
            "PENDING-RESTORE": " Položka čeká na obnovení. ",
            "RESTORED": "Obnovené položky nelze archivovat.",
            "FOLDER": "Obnovení z archivu není momentálně podporováno."
          },
          "FAIL": "Archivace se nezdařila.",
          "SUCCESS": "Položka bude archivována."
        },
        "DIALOG": {
          "TITLE": "Odeslat do archivu",
          "MESSAGE": "Chystáte se odeslat soubory do externího archivu. Získání souborů z archivu může být zpoplatněno. Opravdu chcete pokračovat?",
          "YES": "Odeslat do archivu",
          "NO": "Zrušit"
        }
      },
      "RESTORE": {
        "TITLE": "Obnovit z archivu",
        "SYNC-ERROR": "Soubor, který se pokoušíte obnovit, dosud nebyl s archivem synchronizován. Tato operace může trvat až 24 hodin. Zkuste to znovu později.",
        "FAIL": "Položku {{ name }} se nepodařilo z archivu obnovit.",
        "DIALOG": {
          "TITLE": "Obnovit z archivu",
          "LABEL": {
            "TYPE": "Rychlost obnovení (limit 250 MB na obnovení)",
            "OPTION-FAST": "Rychlé – trvání 1–5 min. (nejvyšší náklady)",
            "OPTION-STANDARD": "Standardní – trvání 3–5 hod.",
            "OPTION-SLOW": "Pomalé – trvání 5–12 hod. (nejnižší náklady)",
            "DURATION": "Jak dlouho bude obnova souborů trvat (ve dnech)?"
          },
          "YES": "Potvrdit",
          "NO": "Zrušit"
        },
        "BULK-OPERATION": {
          "TITLE": "Obnovit z archivu",
          "ERRORS": {
            "EXISTING-SYNC-ERROR": " Soubory, které se pokoušíte obnovit, dosud nebyly s archivem synchronizovány. Tato operace může trvat až 24 hodin. Zkuste to znovu později.",
            "RESTORED": "Položka již byla obnovena.",
            "PENDING-RESTORE": "Položka již čeká na obnovení.",
            "NOT-STORED": "Položka, kterou se pokoušíte obnovit, dosud nebyla s archivem synchronizována.",
            "FAIL": "Obnovení se nezdařilo.",
            "FOLDER": "Obnovení složky není momentálně podporováno."
          },
          "SUCCESS": "Položka bude obnovena."
        }
      },
      "EXTEND-RESTORE": {
        "TITLE": "Prodloužit dobu obnovení",
        "SUCCESS": "Trvání obnovení bude prodlouženo na „{{ days }}“ dny/dní od {{ date }}.",
        "FAIL": "Nepodařilo se prodloužit dobu obnovení položky {{ name }} z archivu."
      },
      "ICONS-TOOLTIP-MESSAGE": {
        "STORE": "Tento soubor je archivován. Chcete-li jej obnovit, klikněte na položku pravým tlačítkem a vyberte možnost Obnovit z archivu.",
        "RESTORED": "Obnoveno",
        "PENDING-RESTORE": "Nyní se obnovují soubory z archivu. Pokud nelze soubor zobrazit v náhledu ani stáhnout, zkuste to později znovu."
      }
    },
    "BULK-OPERATION": {
      "TITLE": "Stav hromadné operace",
      "FAIL": "Operaci se nepodařilo provést.",
      "CLOSE": "Zavřít"
    },
    "SECURITY_MARKS": {
      "EDIT_SECURITY_MARKS_ERROR": "Chyba při ukládání bezpečnostních značek",
      "DIALOG_TITLE": "Upravit bezpečnostní značky",
      "MENU_TITLE": "Bezpečnostní značky",
      "SAVE": "Uložit",
      "CANCEL": "Zrušit",
      "HELP": "Nápověda",
      "CLOSE": "Zavřít",
      "SHOW_ALL": "Zobrazit vše",
      "APPLIED": "Použito",
      "NOT_APPLIED": "Nepoužito",
      "COLUMNS": {
        "NAME": "Bezpečnostní značky"
      },
      "SECURITY_MARKS_HELP": "Nápověda k bezpečnostním značkám",
      "HELP_ICON_TEXT": "Použití bezpečnostních značek omezí přístup k digitálnímu obsahu. Označený obsah budou moci prohlížet nebo upravovat pouze osoby, které mají u svého uživatelského oprávnění použity odpovídající značky."
    }
  }
}