aga-record-status {
    .adf {
        &-record-action-container {
            color: initial;
            padding: 0 10px;
            overflow: hidden;
            flex-direction: row-reverse;
            display: flex;
            max-height: 100%;
            place-content: center flex-start;
            align-items: center;

            mat-chip-list {
                &:not(:last-child) {
                    margin-left: 5px;
                }

                .mat-chip-list-wrapper {
                    margin: 0;
                }

                .mat-chip.mat-standard-chip {
                    &:focus {
                        box-shadow: none;
                        background-color: initial;
                    }
                }

                overflow: hidden;
            }

            aga-glacier-icon {
                display: flex;
                max-height: 100%;
                place-content: stretch center;
                align-items: stretch;

                @media screen and (min-width: 959px) {
                    display: none;
                }
            }
        }

        &-record-name {
            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: var(--theme-governance-name-color);

                &:hover {
                    text-decoration: underline;
                    text-decoration-color: var(--theme-governance-name-color);
                }
            }

            @media screen and (max-width: 959px) {
                display: none;
            }
        }

        &-reject-name {
            &.mat-chip.mat-standard-chip {
                background-color: var(--theme-governance-reject-bg-color);
            }

            /* stylelint-disable-next-line no-descending-specificity */
            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: var(--theme-governance-reject-color);

                &:hover {
                    text-decoration: underline;
                    text-decoration-color: var(--theme-governance-reject-color);
                }
            }

            @media screen and (max-width: 959px) {
                display: none;
            }
        }

        &-action-icon {
            display: none;

            &:not(:last-child) {
                margin-right: 5px;
            }

            & > svg {
                height: 24px;
                width: 24px;
            }
        }

        &-record-loading {
            &-spinner {
                width: 58px !important;
                height: 24px !important;
                color: var(--theme-governance-loading-color);

                &:not(:last-child) {
                    margin-right: 5px;
                }

                & > svg {
                    width: 100% !important;
                    height: 100% !important;
                }

                @media screen and (max-width: 599px) {
                    display: none;
                }
            }
        }
    }

    .aga-record-status-when-can-hide-name {
        .adf {
            &-record-action-container {
                aga-glacier-icon {
                    @media screen and (max-width: 1279px) {
                        display: none;
                    }
                }
            }

            &-record-name {
                @media screen and (max-width: 1919px) {
                    display: none;
                }
            }

            &-reject-name {
                @media screen and (max-width: 1919px) {
                    display: none;
                }
            }

            &-action-icon {
                @media screen and (max-width: 1919px) {
                    display: initial;
                }
            }

            &-record-loading {
                &-spinner {
                    @media screen and (max-width: 1279px) {
                        display: none;
                    }
                }
            }
        }
    }

    .aga-record-status-when-can-hide-chip {
        .adf {
            &-record-name {
                @media screen and (max-width: 1279px) {
                    display: none;
                }
            }

            &-reject-name {
                @media screen and (max-width: 1279px) {
                    display: none;
                }
            }

            &-action-icon {
                @media screen and (max-width: 1279px) {
                    display: initial;
                }
            }
        }
    }
}
