{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/content-ee/src",
    "projectType": "application",
    "prefix": "app",
    "generators": {
        "@schematics/angular:component": {
            "style": "scss"
        }
    },
    "targets": {
        "prebuild": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/content-ee",
                "commands": [
                    "mkdir -p .tmp",
                    "cp src/app.config.json.tpl .tmp/app.config.json"
                ],
                "parallel": false
            }
        },
        "build": {
            "dependsOn": ["prebuild"],
            "executor": "@angular-devkit/build-angular:browser",
            "options": {
                "baseHref": ".",
                "allowedCommonJsDependencies": [
                    "minimatch",
                    "minimatch-browser",
                    "moment-es6",
                    "superagent",
                    "event-emitter",
                    "moment",
                    "cropperjs"
                ],
                "outputPath": "dist/alfresco-digital-workspace",
                "index": "apps/content-ee/src/index.html",
                "main": "apps/content-ee/src/main.ts",
                "polyfills": "apps/content-ee/src/polyfills.ts",
                "stylePreprocessorOptions": {
                    "includePaths": [
                        "node_modules"
                    ]
                },
                "tsConfig": "apps/content-ee/tsconfig.app.json",
                "assets": [
                    {
                        "input": "apps/content-ee/src/assets/images",
                        "output": "assets/images",
                        "glob": "**/*"
                    },
                    {
                        "input": "apps/content-ee/src/assets",
                        "output": "/assets",
                        "glob": "**/*"
                    },
                    {
                        "input": "node_modules/@alfresco/aca-content/assets",
                        "output": "/assets",
                        "glob": "**/*"
                    },
                    {
                        "input": "node_modules/@alfresco/aca-content/about/assets",
                        "output": "/assets/plugins",
                        "glob": "about.plugin.json"
                    },
                    {
                        "input": "node_modules/@alfresco/aca-content/folder-rules/assets",
                        "output": "/assets/plugins",
                        "glob": "folder-rules.plugin.json"
                    },
                    {
                        "input": "node_modules/@alfresco/aca-content/folder-rules/assets/i18n",
                        "output": "/assets/folder-rules/i18n",
                        "glob": "**/*"
                    },
                    {
                        "input": "node_modules/@alfresco/aca-content/ms-office/assets",
                        "output": "/assets/plugins",
                        "glob": "aos.plugin.json"
                    },
                    {
                        "input": "node_modules/@alfresco/aca-content/ms-office/assets/i18n",
                        "output": "/assets/ms-office/i18n",
                        "glob": "**/*"
                    },
                    {
                        "input": "apps/content-ee/.tmp",
                        "output": "/",
                        "glob": "app.config.json"
                    },
                    {
                        "input": "libs/content-ee/extensions-order-extension/assets",
                        "output": "/assets/plugins/",
                        "glob": "app.actions-order.json"
                    },
                    {
                        "input": "libs/content-ee/governance/i18n",
                        "output": "/assets/adf-governance/i18n",
                        "glob": "**/*"
                    },
                    {
                        "input": "libs/content-ee/governance/assets/icons",
                        "output": "/assets/images/",
                        "glob": "**/*"
                    },
                    {
                        "input": "libs/content-ee/process-services-extension/i18n",
                        "output": "/assets/adf-process-services-extension/i18n",
                        "glob": "**/*"
                    },
                    {
                        "input": "libs/content-ee/content-services-extension/i18n",
                        "output": "/assets/adf-content-services-extension/i18n",
                        "glob": "**/*"
                    },
                    {
                        "input": "libs/content-ee/content-services-extension/assets/icons",
                        "output": "/assets/icons/",
                        "glob": "**/*"
                    },
                    {
                        "input": "libs/content-ee/microsoft-office-online-integration-extension/assets/blank-documents",
                        "output": "/assets/blank-documents/",
                        "glob": "**/*"
                    },
                    {
                        "input": "node_modules/@alfresco/adf-process-services/bundles/assets",
                        "output": "/assets",
                        "glob": "**/*"
                    },
                    {
                        "input": "node_modules/@alfresco/adf-core/bundles/assets",
                        "output": "/assets",
                        "glob": "**/*"
                    },
                    {
                        "input": "node_modules/@alfresco/adf-content-services/bundles/assets",
                        "output": "/assets",
                        "glob": "**/*"
                    },
                    {
                        "input": "node_modules/pdfjs-dist/build",
                        "output": "/",
                        "glob": "pdf.worker.min.js"
                    },
                    {
                        "input": "libs/content-ee/governance/assets",
                        "output": "/assets/plugins",
                        "glob": "*.json"
                    },
                    {
                        "input": "libs/content-ee/process-services-extension/assets",
                        "output": "/assets/plugins",
                        "glob": "*.json"
                    },
                    {
                        "input": "libs/content-ee/content-services-extension/assets",
                        "output": "/assets/plugins",
                        "glob": "*.json"
                    },

                    {
                        "input": "libs/content-ee/microsoft-office-online-integration-extension/i18n",
                        "output": "/assets/adf-microsoft-office-online-integration-extension/i18n",
                        "glob": "**/*"
                    },
                    {
                        "input": "libs/content-ee/microsoft-office-online-integration-extension/assets/icons",
                        "output": "/assets/icons/",
                        "glob": "**/*"
                    },
                    {
                        "input": "libs/content-ee/microsoft-office-online-integration-extension/assets",
                        "output": "/assets/plugins",
                        "glob": "*.json"
                    }
                ],
                "styles": [
                    "node_modules/pdfjs-dist/web/pdf_viewer.css",
                    "node_modules/cropperjs/dist/cropper.min.css",
                    "apps/content-ee/src/styles.scss"
                ],
                "scripts": [
                    "node_modules/pdfjs-dist/build/pdf.js",
                    "node_modules/pdfjs-dist/web/pdf_viewer.js",
                    "node_modules/moment/min/moment.min.js"
                ]
            },
            "configurations": {
                "adf": {
                    "tsConfig": "apps/content-ee/tsconfig.app.adf.json",
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "buildOptimizer": false,
                    "sourceMap": true,
                    "optimization": false,
                    "namedChunks": true
                },
                "aca": {
                    "tsConfig": "apps/content-ee/tsconfig.app.aca.json",
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "buildOptimizer": false,
                    "sourceMap": true,
                    "optimization": false,
                    "namedChunks": true
                },
                "production": {
                    "outputHashing": "all",
                    "fileReplacements": [
                        {
                          "replace": "apps/content-ee/src/environments/environment.ts",
                          "with": "apps/content-ee/src/environments/environment.prod.ts"
                        }
                    ],
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "6mb",
                            "maximumError": "8mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "6kb"
                        }
                    ]
                },
                "adfprod": {
                    "tsConfig": "apps/content-ee/tsconfig.app.adf.json",
                    "outputHashing": "all",
                    "fileReplacements": [
                        {
                            "replace": "apps/content-ee/src/environments/environment.ts",
                            "with": "apps/content-ee/src/environments/environment.prod.ts"
                        }
                    ]
                },
                "release": {
                    "outputHashing": "all",
                    "fileReplacements": [
                        {
                            "replace": "apps/content-ee/src/environments/environment.ts",
                            "with": "apps/content-ee/src/environments/environment.release.ts"
                        }
                    ],
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "6mb",
                            "maximumError": "8mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "6kb"
                        }
                    ]
                },
                "development": {
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "buildOptimizer": false,
                    "sourceMap": true,
                    "optimization": false,
                    "namedChunks": true
                }
            },
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "development"
        },
        "pack": {
            "dependsOn": ["build"],
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    ". apps/content-ee/src/app.config.defaults.env && envsubst < apps/content-ee/src/app.config.json.tpl > dist/alfresco-digital-workspace/app.config.json",
                    "./node_modules/.bin/ajv validate -s ./node_modules/@alfresco/adf-core/app.config.schema.json -d dist/alfresco-digital-workspace/app.config.json --errors=text --verbose",
                    "mkdir -p dist/artifacts/alfresco-digital-workspace",
                    "FILENAME=\"alfresco-digital-workspace-$(node -p \"require('./package.json').releaseVersions['content-ee']\")\" && cd dist/alfresco-digital-workspace && jar -cvf ../artifacts/alfresco-digital-workspace/${FILENAME}.war ./ && cd ../artifacts/alfresco-digital-workspace && shasum ${FILENAME}.war > ${FILENAME}.war.sha1",
                    "FILENAME=\"alfresco-digital-workspace-$(node -p \"require('./package.json').releaseVersions['content-ee']\")\" && cd dist/alfresco-digital-workspace && zip -r ../artifacts/alfresco-digital-workspace/${FILENAME}.zip ./ && cd ../artifacts/alfresco-digital-workspace && shasum ${FILENAME}.zip > ${FILENAME}.zip.sha1"
                ],
                "parallel": false
            },
            "configurations": {
                "production": {}
            }
        },
        "docker": {
            "dependsOn": ["build"],
            "executor": "@alfresco-dbp/monorepo/builders:docker",
            "options": {
                "outputPath": "alfresco-digital-workspace",
                "repositoryDomain": "",
                "repositorySlug": "alfresco/alfresco-digital-workspace",
                "tag": "",
                "file": "apps/content-ee/Dockerfile"
            }
        },
        "prestart": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "mkdir -p apps/content-ee/.tmp",
                    "./node_modules/.bin/envsub --env-file .env --env APP_CONFIG_BPM_HOST={protocol}//{hostname}{:port} --env APP_CONFIG_ECM_HOST={protocol}//{hostname}{:port} --all apps/content-ee/src/app.config.json.tpl apps/content-ee/.tmp/app.config.json",
                    "./node_modules/.bin/ajv validate -s ./node_modules/@alfresco/adf-core/app.config.schema.json -d apps/content-ee/.tmp/app.config.json --errors=text --verbose"
                ],
                "parallel": false
            },
            "outputs": [
                "{workspaceRoot}/apps/content-ee/.tmp/app.config.json"
            ]
        },
        "serve": {
            "dependsOn": ["prestart"],
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "port": 4200,
                "host": "0.0.0.0",
                "open": true,
                "proxyConfig": "apps/content-ee/proxy.conf.js"
            },
            "configurations": {
                "adf": {
                    "browserTarget": "content-ee:build:adf"
                },
                "aca": {
                    "browserTarget": "content-ee:build:aca"
                },
                "production": {
                    "browserTarget": "content-ee:build:production"
                },
                "release": {
                    "browserTarget": "content-ee:build:release"
                },
                "development": {
                    "browserTarget": "content-ee:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "apps/content-ee/src/**/*.ts",
                    "apps/content-ee/src/**/*.html"
                ]
            },
            "outputs": ["{options.outputFile}"]
        }
    },
    "tags": ["scope:content-ee", "type:app", "category:content-ee"]
}
