.adf-content-area {
    display: flex;
    flex-direction: row !important;
    flex: 1;
    height: 100%;
    overflow: hidden;
    min-height: 0;
}

.adf-content-border {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    min-height: 0;
    vertical-align: unset;
    text-align: unset;
    width: 100%;
    box-sizing: border-box;
}

aca-page-layout-header {
    justify-content: space-between;

    .adf-breadcrumb-item {
        margin-top: inherit;
    }
}

.aps-take-details-toolbar-actions {
    display: flex;
    align-items: center;

    & > button {
        text-align: center;
        margin-left: 10px;
        cursor: pointer !important;

        &:hover {
            color: var(--theme-primary-color);
        }
    }
}

adf-task-form {
    min-height: 0;
    height: 98%;
    background-color: var(--theme-card-background-color);
}

adf-task-form .mat-card {
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    flex: 1;
    height: 98%;
    overflow: auto;
    min-height: 0;
}

adf-task-form .mat-card-content {
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    flex: 1;
    height: 98%;
    min-height: 0;
}

adf-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 98%;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

adf-form .adf-form-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 98%;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

adf-form .mat-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 98%;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

adf-form .adf-form-container .mat-card-content {
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    flex: 1;
    height: 98%;
    min-height: 0;
}

mat-card-actions {
    text-align: right;
}

adf-task-standalone .mat-card-actions #adf-no-form-attach-form-button span {
    display: none;
}

.adf-toolbar-title {
    adf-icon {
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .adf-active {
        color: var(--theme-primary-color) !important;
    }
}

.adf-form-title {
    display: none;
}

aps-task-details-ext {
    .aps-task-details-layout {
        .aps-task-details-page-content {
            flex-direction: column;
            display: flex;

            .aps-task-form-container {
                flex-direction: column;
                display: flex;
                place-content: stretch space-between;
                align-items: stretch;
                max-width: 100%;
            }
        }
    }
}
