<aca-page-layout class="aps-task-details-layout">
    <aca-page-layout-header>
            <div
                class="adf-breadcrumb-item adf-active"
                title="{{ 'PROCESS-EXTENSION.BREADCRUMB.ROOT' | translate }}"
            >
                <div aria-current="location">
                    <div class="adf-breadcrumb-item adf-active" role="listitem">
                        <div>
                            {{
                                'PROCESS-EXTENSION.BREADCRUMB.ROOT' | translate
                            }}
                        </div>
                        <mat-icon class="adf-breadcrumb-item-chevron">
                            chevron_right
                        </mat-icon>
                        <div>
                            {{
                                'PROCESS-EXTENSION.TASK_LIST.TASKS' | translate
                            }}
                        </div>
                        <mat-icon
                            class="adf-breadcrumb-item-chevron">
                            chevron_right
                        </mat-icon>
                        <div
                            class="adf-breadcrumb-item-current"
                        >
                            {{
                                (taskDetails$ | async)?.name ? (taskDetails$ | async)?.name : 'PROCESS-EXTENSION.TASK_DETAILS.NO_TASK_NAME' | translate
                            }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="aps-take-details-toolbar-actions">
                <adf-toolbar-divider></adf-toolbar-divider>
                <button mat-icon-button
                    matTooltip="{{ 'PROCESS-EXTENSION.TASK_DETAILS.METADATA_TOOLTIP' | translate }}"
                    (click)="toggleMetadata()"
                    data-automation-id="aps-task-metadata-icon-icon"
                    [color]="showMetadata ? 'primary': null">
                    <mat-icon>info_outline</mat-icon>
                </button>
            </div>
    </aca-page-layout-header>
    <aca-page-layout-content class="aps-task-details-page-content">
        <adf-toolbar>
            <adf-toolbar-title>
                <div>
                    <adf-icon [value]="'adf:task'"></adf-icon>
                    <span class="adf-active">{{ (taskDetails$ | async)?.name ? (taskDetails$ | async)?.name : 'PROCESS-EXTENSION.TASK_DETAILS.NO_TASK_NAME' | translate }}</span>
                </div>
            </adf-toolbar-title>
            <div class="adf-toolbar--spacer"></div>
            <button mat-icon-button (click)="onCloseForm()">
                <mat-icon>close</mat-icon>
            </button>
        </adf-toolbar>
        <div class="main-content">
            <div class="adf-content-area">
                <div class="adf-content-border">
                    <adf-task-form
                        class="aps-task-form-container"
                        id="apw-task-form-id"
                        [taskId]="taskId"
                        [showFormValidationIcon]="false"
                        [showFormRefreshButton]="false"
                        (cancel)="onCloseForm()"
                        (taskClaimed)="onClaim()"
                        (taskUnclaimed)="onUnClaim()"
                        (formCompleted)="onFormCompleted()"
                        (formLoaded)="onFormLoaded()"
                        (formContentClicked)="onContentClick($event)"
                        (executeOutcome)="onFormOutcomeExecute($event)"
                        (completed)="onCompleteTaskForm()"
                        (error)="onError()"
                        #adfTaskForm>
                    </adf-task-form>
                </div>
                <ng-container *ngIf="showMetadata">
                    <aps-task-metadata-ext [taskDetails]="taskDetails$ | async"></aps-task-metadata-ext>
                </ng-container>
            </div>
        </div>
    </aca-page-layout-content>
</aca-page-layout>
