<aca-page-layout>
    <aca-page-layout-header>
            <div
                class="adf-breadcrumb-item adf-active"
                title="{{ 'PROCESS-EXTENSION.BREADCRUMB.ROOT' | translate }}"
            >
                <div aria-current="location">
                    <div class="adf-breadcrumb-item adf-active" role="listitem">
                        <div>
                            {{
                                'PROCESS-EXTENSION.BREADCRUMB.ROOT' | translate
                            }}
                        </div>
                        <mat-icon class="adf-breadcrumb-item-chevron">
                            chevron_right
                        </mat-icon>
                        <div>
                            {{
                                'PROCESS-EXTENSION.BREADCRUMB.PROCESS_LIST.PROCESSES'
                                    | translate
                            }}
                        </div>
                        <mat-icon class="adf-breadcrumb-item-chevron">
                            chevron_right
                        </mat-icon>
                        <div class="adf-breadcrumb-item-current">
                            {{ processInstanceDetails?.name }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="aps-process-list-toolbar-actions">
                <adf-toolbar-divider></adf-toolbar-divider>
                <button mat-icon-button
                    [attr.data-automation-id]="'aps-toggle-info-drawer-icon'"
                    [class.aps-selected-action]="showMetadata"
                    (click)="toggleMetadata()"
                    matTooltip="{{'PROCESS-EXTENSION.BREADCRUMB.ACTIONS.INFO-TOOLTIP' | translate}}">
                    <mat-icon>info_outline</mat-icon>
                </button>
            </div>
    </aca-page-layout-header>
    <aca-page-layout-content>
        <div class="main-content" *ngIf="processInstanceDetails">
            <div class="adf-content-area">
                <div class="adf-content-border">
                    <adf-tasklist
                        id="aps-tasklist-id"
                        [processInstanceId]="processInstanceDetails?.id"
                        [stickyHeader]="true"
                        [presetColumn]="presetColumn"
                        [selectFirstRow]="false"
                        [state]="'all'"
                        [sort]="'created-desc'"
                        [selectionMode]="'single'"
                        [showContextMenu]="true"
                        (showRowContextMenu)="onShowRowContextMenu($event)"
                        (row-click)="onRowClick($event)"
                        #taskList
                    >
                        <data-columns>
                            <data-column
                                key="endDate"
                                type="date"
                                title="ADF_TASK_LIST.PROPERTIES.STATUS"
                                [sortable]="true"
                                class="adf-no-grow-cell adf-data-table-cell"
                            >
                                <ng-template let-entry="$implicit">
                                    <div
                                        title="{{
                                            getTaskStatus(entry.row.obj)
                                        }}"
                                    >
                                        {{ getTaskStatus(entry.row.obj) }}
                                    </div>
                                </ng-template>
                            </data-column>
                            <data-column
                                key="assignee"
                                title="ADF_TASK_LIST.PROPERTIES.ASSIGNEE"
                                [sortable]="false"
                                class="desktop-only adf-no-grow-cell adf-data-table-cell--ellipsis"
                            >
                                <ng-template let-entry="$implicit">
                                    <div
                                        title="{{
                                            entry.row.obj.assignee | fullName
                                        }}"
                                    >
                                        {{ entry.row.obj.assignee | fullName }}
                                    </div>
                                </ng-template>
                            </data-column>
                        </data-columns>
                    </adf-tasklist>
                    <adf-pagination
                        *ngIf="taskList"
                        [target]="taskList"
                        [supportedPageSizes]="supportedPageSizes"
                        (changePageSize)="onChangePageSize($event)"
                        #taskListPagination
                    >
                    </adf-pagination>
                </div>
            </div>
        </div>
        <ng-container *ngIf="showMetadata">
                <aps-process-metadata-ext
                    [processInstanceDetails]="processInstanceDetails">
                </aps-process-metadata-ext>
        </ng-container>
    </aca-page-layout-content>
</aca-page-layout>
