$mat-dialog-container-padding: 40px;

@mixin side-padding {
    padding-left: $mat-dialog-container-padding;
    padding-right: $mat-dialog-container-padding;
}

.aca-start-process-dialog-container {
    .mat-dialog-container {
        padding: 0;
        overflow: hidden;
    }

    .aca-loading-processes-error {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
    }

    .aca-start-process-dialog-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--theme-border-color);

        @include side-padding;

        padding-top: 12px;
        padding-bottom: 11px;

        &-title {
            font-weight: 900;
            font-size: var(--theme-title-font-size);
        }
    }

    .aca-start-process-dialog-application-selector {
        @include side-padding;

        padding-top: 10px;

        .mat-form-field {
            width: 100%;
        }
    }
}
