aga-security-marks-dialog {
    #display-security-marks-dialog-cancel {
        width: 15%;
        float: right;
    }

    table {
        width: 85%;
        float: left;
    }

    td {
        max-width: 75%;
        height: 18px;
        border: 1px solid var(--theme-grey-background);
        border-radius: 6px;
        padding: 4px 6px;
        margin: 6px;
        float: left;
        font-size: 10px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.2px;
        text-transform: capitalize;
        color: var(--theme-grey-font-color);
        background-color: white;
    }
}
