aga-security-marks-column {
    width: 90%;

    #display-box {
        height: 18px;
        border: 1px solid var(--theme-grey-background);
        border-radius: 6px;
        padding: 4px 6px;
        margin: 6px;
        max-width: 75%;
        font-size: 10px;
        float: left;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.2px;
        text-transform: capitalize;
        color: var(--theme-grey-font-color);
        background-color: white;
    }

    #show-all {
        float: right;
    }

    #content {
        height: 18px;
        padding: 4px 6px;
        margin: 6px;
    }
}
