<mat-card class="adw-member-list-container">
    <mat-card-content>
        <adf-toolbar *ngIf="showTotal">
            <adf-toolbar-title>
                {{ 'MEMBER_LIST.MEMBER_COUNT' | translate }} ( {{ members?.list?.pagination?.totalItems }} )
            </adf-toolbar-title>

            <ng-container *ngIf="showActions">
                <adf-toolbar-divider></adf-toolbar-divider>

                <button (click)="reloadMembers()" id="refresh-members" mat-icon-button>
                    <mat-icon>refresh</mat-icon>
                </button>

                <button (click)="bulkDelete.emit()" [disabled]="!selectedRows.length" mat-icon-button
                    matTooltip="{{'MEMBER_LIST.DELETE_MEMBERS' | translate}}">
                    <mat-icon>delete</mat-icon>
                </button>
            </ng-container>
        </adf-toolbar>

        <adw-data-table-extension (row-select)="setSelectedRows($event)"
                                  (row-unselect)="setSelectedRows($event)"
                                  (showRowContextMenu)="showRowContextMenu.emit($event)"
                                  [items]="$any(members)"
                                  [loading]="loading"
                                  [selectionMode]="selectionMode"
                                  [contextMenu]="true"
                                  [showHeader]="showHeader">

            <data-columns>
                <data-column class="adf-datatable-cell adf-datatable-cell--image" key="$thumbnail">
                    <ng-template let-context>
                        <img *ngIf="context.row.obj.entry.person?.avatarId && !context.row.isSelected; else showInitial"
                            class="adf-people-initial"
                             [src]="getEcmAvatar(context.row.obj.entry?.person?.avatarId)"
                             alt="{{ context.row.obj.entry?.person | usernameInitials }}" />

                        <ng-template #showInitial>
                            <adf-user-icon-column [context]="context"></adf-user-icon-column>
                        </ng-template>
                    </ng-template>
                </data-column>

                <data-column class="adf-ellipsis-cell adf-expand-cell-5 adw-member-column" key="person" title="Name">
                    <ng-template let-context>
                        <adf-user-name-column [context]="context"></adf-user-name-column>
                    </ng-template>
                </data-column>

                <data-column *ngIf="!collapsedView" class="adf-ellipsis-cell adf-expand-cell-4" key="role">
                    <ng-template let-context>
                        <adw-role-selector *ngIf="!context.row.obj.entry.isMemberOfGroup"
                                            (memberRoleChanged)="onMemberRoleChanged($event, context.row.obj.entry)"
                                           [disabled]="context.row.obj.entry.isMemberOfGroup || context.row.obj.readonly"
                                           [attr.data-automation-id]="'site-role-' + context.row.obj.entry.id"
                                           [value]="context.row.obj.entry.role"
                                           [targetType]="context.row.obj.type">
                        </adw-role-selector>

                        <mat-chip-list *ngIf="context.row.obj.entry?.isMemberOfGroup && !collapsedView">
                            <mat-chip (click)="openGroupsInfoDialog(context.row.obj.entry)">
                                {{'MEMBER_LIST.GROUP_ROLE' | translate}}:&nbsp;<span data-automation-id="group-role"> {{roleLabel(context.row.obj.entry?.role)}}</span>
                            </mat-chip>
                        </mat-chip-list>
                    </ng-template>
                </data-column>

                <data-column *ngIf="!collapsedView" class="adf-ellipsis-cell adw-member-action" key="">
                    <ng-template let-context>
                        <button (click)="removeMember($event, context.row.obj.entry.id)"
                                [disabled]="context.row.obj.entry?.isMemberOfGroup || context.row.obj.readonly"
                                *ngIf="!isMemberRequest(context.row.obj.entry?.person)"
                                [attr.data-automation-id]="'remove-member-' + context.row.obj.entry?.id" mat-icon-button>
                            <mat-icon>delete</mat-icon>
                        </button>

                        <button (click)="rejectMember($event, context.row.obj.entry?.id)"
                            *ngIf="isMemberRequest(context.row.obj.entry.person)"
                            [attr.data-automation-id]="'reject-member-' + context?.row?.obj.entry?.id" mat-icon-button>
                            <mat-icon>close</mat-icon>
                        </button>
                    </ng-template>
                </data-column>
            </data-columns>

            <adf-custom-empty-content-template>
                <adf-empty-content [title]="'MEMBER_LIST.NO_MEMBERS'" icon="people_alt">
                </adf-empty-content>
            </adf-custom-empty-content-template>
        </adw-data-table-extension>
    </mat-card-content>
</mat-card>
