{
  "PROCESS-EXTENSION": {
    "DIALOG": {
      "NEW_PROCESS": "新しいプロセス",
      "SELECT_APPLICATION": "アプリケーションの選択",
      "ERROR": "使用できるプロセス定義がないため、プロセスを開始できません"
    },
    "BREADCRUMB": {
      "ROOT": "プロセスの管理",
      "PROCESS_LIST": {
        "PROCESSES": "プロセス"
      },
      "START_PROCESS": "プロセスの開始",
      "ACTIONS": {
        "INFO-TOOLTIP": "詳細の表示"
      }
    },
    "MENU": {
      "PROCESS_MANAGEMENT": "プロセスの管理",
      "CREATE_NEW_PROCESS": "プロセスの開始",
      "CREATE_PROCESS_NOT_ALLOWED": "新しいプロセスは作成できません"
    },
    "PROCESS_SUBMENU": {
      "MORE": "続きを表示"
    },
    "ERROR": {
      "NO_FORM": "プロセス定義にフォームが定義されていません",
      "NO_CONTENT": "デバイスからファイルを添付することはできません",
      "CAN_NOT_ATTACH": "選択したコンテンツは添付できません",
      "AUDIT_ERROR": "タスクエラーの表示: {{error}}",
      "TASK_ACCESS_WARNING": "このタスクの変更権限がありません"
    },
    "SNACKBAR": {
      "PROCESS-CREATED": "作成されたプロセス '{{ processName }}'",
      "BACKEND_SERVICE_ERROR": "不明なネットワークエラーが発生しました。プロセスサービス関連の機能が無効になっています。",
      "ACTION": "実行中のプロセスの表示"
    },
    "NO_PROCESS_DEFINITIONS": "使用可能なプロセス定義がありません",
    "SIDE_NAV_TITLE": "ワークフロー",
    "TASK_LIST": {
      "TASKS": "タスク",
      "ACTIONS": {
        "TASK_DETAILS": "表示"
      }
    },
    "PROCESS_LIST": {
      "ACTIONS": {
        "PROCESS_DETAILS": "表示"
      }
    },
    "TASK_FORM": {
      "FORM_SAVED": "フォームが保存されました",
      "FORM_COMPLETED": "このタスクは完了しています",
      "CLOSE_TOOLTIP": "閉じる",
      "CLAIM_TASK": "タスクは担当者に割り当てられています",
      "UNCLAIM_TASK": "タスクの担当が解除されました",
      "CLAIM_FAILED": "この処理は実行できません"
    },
    "TASK_DETAILS": {
      "ERROR": "この処理は実行できません",
      "FAILED_TO_LOAD": "タスクの詳細を読み込めませんでした。しばらくしてから操作をやり直してください",
      "UPDATED": "{{ property }} が更新されました",
      "FAILED_TO_UPDATE": "{{ property }} を更新できませんでした",
      "METADATA_TOOLTIP": "詳細の表示",
      "NO_TASK_NAME": "名前なし"
    }
  },
  "SHARED": {
    "PROCESSES_LIST": {
      "NO_PROCESS_DEFINITIONS": "使用可能なプロセス定義がありません"
    }
  },
  "ADF_PROCESS_LIST": {
    "PROPERTIES": {
      "CREATED_BY": "開始者",
      "CREATED": "開始日"
    },
    "START_PROCESS": {
      "NO_PROCESS_DEFINITIONS": "使用できるプロセス定義がないため、プロセスを開始できません",
      "NO_START_FORM": "このプロセスには追加の設定は必要ありません",
      "NO_PROCESS_DEF_SELECTED": "カテゴリ/プロセスが選択されていません",
      "FORM": {
        "LABEL": {
          "SELECT_APPLICATION": "アプリケーションの選択"
        }
      }
    }
  },
  "ADF_TASK_LIST": {
    "PROPERTIES": {
      "CREATED": "作成日"
    },
    "DETAILS": {
      "BUTTON": {
        "CLAIM": "担当する",
        "UNCLAIM": "担当解除"
      }
    }
  }
}