{
  "PROCESS-EXTENSION": {
    "DIALOG": {
      "NEW_PROCESS": "Новый процесс",
      "SELECT_APPLICATION": "Выберите приложение",
      "ERROR": "Невозможно начать процесс, поскольку нет определений процесса"
    },
    "BREADCRUMB": {
      "ROOT": "Управление процессами",
      "PROCESS_LIST": {
        "PROCESSES": "Процессы"
      },
      "START_PROCESS": "Начать процесс",
      "ACTIONS": {
        "INFO-TOOLTIP": "Просмотреть сведения"
      }
    },
    "MENU": {
      "PROCESS_MANAGEMENT": "Управление процессами",
      "CREATE_NEW_PROCESS": "Запустить процесс",
      "CREATE_PROCESS_NOT_ALLOWED": "Нельзя создать новый процесс"
    },
    "PROCESS_SUBMENU": {
      "MORE": "Больше"
    },
    "ERROR": {
      "NO_FORM": "Определение процесса не имеет определенной формы",
      "NO_CONTENT": "Нельзя прикрепить файл с вашего устройства",
      "CAN_NOT_ATTACH": "Не удалось прикрепить выбранное содержимое",
      "AUDIT_ERROR": "Просмотр ошибки задачи: {{error}}",
      "TASK_ACCESS_WARNING": "У вас нет права изменять задачу"
    },
    "SNACKBAR": {
      "PROCESS-CREATED": "Процесс создан '{{ processName }}'",
      "BACKEND_SERVICE_ERROR": "Произошла неизвестная ошибка сети. Функции, связанные с обслуживанием процессов, отключены.",
      "ACTION": "Просмотр запущенного процесса"
    },
    "NO_PROCESS_DEFINITIONS": "Определения процесса недоступны",
    "SIDE_NAV_TITLE": "Бизнес-процесс",
    "TASK_LIST": {
      "TASKS": "Задачи",
      "ACTIONS": {
        "TASK_DETAILS": "Посмотреть"
      }
    },
    "PROCESS_LIST": {
      "ACTIONS": {
        "PROCESS_DETAILS": "Посмотреть"
      }
    },
    "TASK_FORM": {
      "FORM_SAVED": "Форма успешно сохранена",
      "FORM_COMPLETED": "Задача выполнена",
      "CLOSE_TOOLTIP": "Закрыть",
      "CLAIM_TASK": "Задача была заявлена",
      "UNCLAIM_TASK": "Задача была назначена",
      "CLAIM_FAILED": "Невозможно выполнить действие"
    },
    "TASK_DETAILS": {
      "ERROR": "Невозможно выполнить действие",
      "FAILED_TO_LOAD": "Не удалось загрузить сведения задачи, повторите через некоторое время",
      "UPDATED": "Обновлено{{ property }} успешно",
      "FAILED_TO_UPDATE": "Не удалось обновить {{ property }}",
      "METADATA_TOOLTIP": "Просмотреть сведения",
      "NO_TASK_NAME": "Без имени"
    }
  },
  "SHARED": {
    "PROCESSES_LIST": {
      "NO_PROCESS_DEFINITIONS": "Определения процесса недоступны"
    }
  },
  "ADF_PROCESS_LIST": {
    "PROPERTIES": {
      "CREATED_BY": "Запущено пользователем",
      "CREATED": "Дата начала"
    },
    "START_PROCESS": {
      "NO_PROCESS_DEFINITIONS": "Невозможно начать процесс, поскольку нет определений процесса",
      "NO_START_FORM": "Этот процесс не требует каких-либо дополнительных конфигураций",
      "NO_PROCESS_DEF_SELECTED": "Категория/процесс не выбраны",
      "FORM": {
        "LABEL": {
          "SELECT_APPLICATION": "Выберите приложение"
        }
      }
    }
  },
  "ADF_TASK_LIST": {
    "PROPERTIES": {
      "CREATED": "Дата создания"
    },
    "DETAILS": {
      "BUTTON": {
        "CLAIM": "Принять",
        "UNCLAIM": "Освободить"
      }
    }
  }
}