<mat-card class="adw-member-list-container">
    <mat-card-content>
            <adw-member-list #membersList
                             selectionMode="none"
                             [title]="'MEMBER_LIST.MEMBER_COUNT' | translate"
                             [collapsedView]="true"
                             [siteId]="site?.entry?.id"
                             [infinitePagination]="true"
                             [loading]="loading | async"
                             [members]="members | async">
            </adw-member-list>
            <adf-infinite-pagination [target]="membersList">
                {{'MEMBER_MANAGER.LOAD_MORE' | translate}}
            </adf-infinite-pagination>
    </mat-card-content>
</mat-card>
