<div
    #divElement
    [ngSwitch]="getRecordAction()"
    class="adf-record-action-container"
    [class.aga-record-status-when-can-hide-name]="canHideName"
    [class.aga-record-status-when-can-hide-chip]="canHideChip"
>
    <ng-container *ngSwitchCase="'rejectedRecord'">
        <mat-icon
            (click)="openRejectedRecordInfo(true)"
            class="adf-action-icon"
            matTooltip="{{
                'GOVERNANCE.RECORD-NAME.ICONS-TOOLTIP-MESSAGE.REJECTED-RECORD'
                    | translate
            }}"
            svgIcon="rejected"
        >
        </mat-icon>

        <mat-chip-list [attr.data-automation-id]="'rejected-record'">
            <mat-chip
                (click)="openRejectedRecordInfo()"
                class="adf-reject-name"
            >
                <span
                    matTooltip="{{
                        'GOVERNANCE.RECORD-NAME.ICONS-TOOLTIP-MESSAGE.REJECTED-RECORD-HYPERLINK'
                            | translate
                    }}"
                >
                    {{ 'GOVERNANCE.RECORD-NAME.REJECT' | translate }}
                </span>
            </mat-chip>
        </mat-chip-list>
    </ng-container>

    <ng-container *ngSwitchCase="'record'">
        <mat-icon
            (click)="openRecordInfo(true)"
            class="adf-action-icon"
            matTooltip="{{
                'GOVERNANCE.RECORD-NAME.ICONS-TOOLTIP-MESSAGE.RECORD'
                    | translate
            }}"
            svgIcon="record"
        >
        </mat-icon>

        <mat-chip-list [attr.data-automation-id]="'record'">
            <mat-chip
                (click)="openRecordInfo()"
                class="adf-record-name"
            >
                <span
                    data-automation-id="record-title"
                    matTooltip="{{
                        'GOVERNANCE.RECORD-NAME.ICONS-TOOLTIP-MESSAGE.RECORD-HYPERLINK'
                            | translate
                    }}"
                >{{ 'GOVERNANCE.RECORD-NAME.TITLE' | translate }}</span>
            </mat-chip>
        </mat-chip-list>
    </ng-container>

    <ng-container *ngSwitchCase="'loading'">
        <mat-spinner class="adf-record-loading-spinner"></mat-spinner>
    </ng-container>

    <aga-glacier-icon [node]="node"></aga-glacier-icon>
</div>
